	<html>
<head>
  <link rel="stylesheet" href="	Cuadro.css">

</head>
<body>
	<table>  
	<caption>Lista de perros</caption>
	<thead>
    <tr> 
	<th>Nombre</th>
	<th>Años</th>
	<th>Raza</th>
	<th><foto</th>
    </tr>
	</thead>
	<tbody>
    <tr>
	<th>Rita</th>
	<td>1</td>
	<td>Doberman</td>
	<td id="image1"></td>
	</tr>
    <tr>
	<th>Mia</th>
	<td>2</td>
	<td>Pug</td>
	<td id="image2"></td>
	</tr>
    <tr>
	<th>Jackie</th>
	<td>1</td>
	<td>Golden</td>
	<td id="image3"></td>
	</tr>
	</tbody>
	</table>
	
	<p><a href="https://josep-99.gitlab.io/pagina-_web/PracticaPaginaWeb.html">Volver a la pagina principal</a>  </p>

</body>
</html>