<html>
<head>
<form action="https://formspree.io/jose.marreros.7e2@itb.cat" method="POST" />
  <link rel="stylesheet" >

</head>
<body>
<h1>Contact Form</h1>
	<div id="formulari"> 
		<form action="/my-handling-form-page" method="post">
  <div>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="user_name">
  </div>
  <div>
    <label for="surname">Apellido:</label>
    <input type="surname" id="surname" name="user_surname">
  </div>
    <div>
    <label for="phone">Telefono:</label>
    <input type="phone" id="phone" name="user_phone">
  </div>
  <div> 
    <p>sexo:
  <select id="simple" name="simple">
  <option>Hombre</option>
  <option>Mujer</option>
  <option>No especificar</option>
  </select>
  </p>
  </div>
  
  <div>
    <label for="mail">Email:</label>
    <input type="email" id="mail" name="user_mail">
  </div>
  <div class="button">
  <input type="submit" value="Send">
  </div>
</form>
	</div>
		<p><a href="https://josep-99.gitlab.io/pagina-_web/PracticaPaginaWeb.html">Volver a la pagina principal</a>  </p>

</body>
</html>