<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="PracticaPaginaWeb.css">
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
</head>
<body>
	<div class='content'>
	<div id="encabezado">  
	<h1> Lorem Ipsum </h1>
	</div>
	
	<div id="text-content">
	<div class='imagen' id="primera_imagen"></div>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius sapien, ut porta augue. Nunc ut diam in nisl dictum posuere non a lacus. Donec rutrum, purus eu malesuada dapibus, mauris massa bibendum arcu, nec maximus tortor quam vitae neque. Morbi ornare aliquam velit, non gravida eros congue ac. Donec felis ante, gravida at gravida nec, consequat id diam. Suspendisse luctus turpis et pharetra placerat. Vestibulum in mauris nec ante accumsan pellentesque at et ex. Cras velit tortor, sodales in lacus ac, aliquet blandit lectus. Mauris quam enim, malesuada in dapibus efficitur, condimentum a quam. Integer bibendum, mi vel placerat facilisis, tortor turpis sagittis enim, dapibus ornare metus turpis id erat. Ut rhoncus dolor ante, et pellentesque eros convallis ut. Fusce luctus venenatis odio in molestie.
	Nulla vestibulum cursus arcu ut posuere. Nam malesuada ultricies leo ut pharetra. Suspendisse consectetur sapien in viverra mollis.
	</p>
	<div id="login">
		<p><a href="https://josep-99.gitlab.io/pagina-_web/Formulario.html">¡Se parte de nuestra familia!</a>  </p>
</div>
	
	<p>Sed accumsan elit eleifend sem interdum, eget viverra justo hendrerit. Proin id ipsum molestie, tempus eros sit amet, efficitur metus. Aenean ac dolor ultrices, consectetur mauris ac, aliquet magna. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi convallis nisl nulla, sed tempus mi sollicitudin sed. Nunc ultricies ligula quam, quis pharetra odio lacinia id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin eleifend, tortor eu placerat posuere, mauris mauris finibus arcu, et semper ligula leo vulputate ipsum. Praesent malesuada ligula a erat suscipit tincidunt. Morbi sit amet vehicula nunc, sit amet consectetur urna.
	In et massa nunc. Fusce euismod posuere dui, vel lacinia quam ullamcorper nec. Cras ac metus convallis, elementum elit in, ultrices dolor. Suspendisse et odio et mi feugiat elementum eget quis mi. Pellentesque ac interdum nulla, id rutrum risus. Sed auctor orci sed risus condimentum, sit amet suscipit dolor tincidunt. Nullam imperdiet felis commodo urna facilisis, id euismod leo efficitur. Fusce elit libero, fringilla eget libero eget, tincidunt convallis leo.
	Suspendisse at quam ac augue vestibulum mollis.</p>
	

	<div id="Cuadro">
		<p><a href="https://josep-99.gitlab.io/pagina-_web/Cuadro.html">Perros a los que adoptar</a>  </p>
	</div>
	<div id='footer'></div>
	</div>
	</div>
</body>
</html>